Ninten,1,50,10,200,10,2,2,2,2,2,2,2,0
54,25,42,43,44,45,47,8,9,52,77,0,0,0,0,0,0,0,0,0
11111111111111111111111111111111111111111111111111111111111111
0,0,0,0

name row[0]
int level = Integer.parseInt(row[1]);
int curHP = Integer.parseInt(row[2]);
int curPP = Integer.parseInt(row[3]);
int HP = Integer.parseInt(row[4]);
int PP = Integer.parseInt(row[5]);
int offense = Integer.parseInt(row[6]);
int defense = Integer.parseInt(row[7]);
int vit = Integer.parseInt(row[8]);
int iq = Integer.parseInt(row[9]);
int guts = Integer.parseInt(row[10]);
int luck = Integer.parseInt(row[11]);
int speed = Integer.parseInt(row[12]);
int curxp = Integer.parseInt(row[13]);
