1: @Whoa, hey, kid![BREAK][PAUSE]Hold on to this money for[BREAK]me, will ya?[BREAK][PAUSE]@If you run into any cops,[BREAK]act like you never saw me.[BREAK]
 -Yes: @Don't run off with it, now![BREAK] (Gives you $423)
 -No: @You'll do what I say![BREAK] (Gives you $423)
 -When talked to again: @Quit bugging me![BREAK][PAUSE]I'm trying to make a[BREAK]getaway here![BREAK]
2: @I love this town.[BREAK][PAUSE]@Halloween, the next town[BREAK]over, is scary, though.[BREAK]
3: @If you have really strong[BREAK]cold medicine, they'll buy[BREAK]it for a lot at the store.[BREAK]
4: @Oh, yeah!! You feelin' it?![BREAK]
 -Yes: @Right on![BREAK][PAUSE]You wanna hear me sing?![BREAK]
  -Yes: @The cool boy sang a very...[BREAK]unique song.[BREAK][PAUSE]@Not even {char1name} could learn[BREAK]this melody.[BREAK]
  -No: @It's time to say goodbye[BREAK]already?[BREAK]
 -No: @I'm feelin' glum.[BREAK]
5: @I love the city.[BREAK][PAUSE]@I love the trendy,[BREAK]fashionable lifestyle.[BREAK]
6: @Things've gotten mighty[BREAK]dangerous in this town.[BREAK][PAUSE]@But it's still a whole lot[BREAK]better than the city of[BREAK]Valentine, that's for sure.[BREAK]
7: @Do you believe in God?[BREAK]
8: @Have you seen a man with a[BREAK]huge gut?[BREAK]
 -Yes: @Sounds like he got away.[BREAK][PAUSE]@Guess I'll just go and[BREAK]catch me some more parking[BREAK]violators then.[BREAK]
 -No: @He ate five orders of[BREAK]{favFood} and then ran off[BREAK]without paying.[BREAK][PAUSE]@If you see him, let me know[BREAK]immediately![BREAK]
9: @Give me something.[BREAK]Anything.[BREAK][PAUSE]@Gimme.[BREAK][PAUSE]@Please.[BREAK][PAUSE]@Pretty please?[BREAK]
 -Yes: @I'll give you something in[BREAK]return, of course.[BREAK] @What will you give me?[BREAK] {giveItem} @Thanks. In return, here are[BREAK]some fleas and lice.[BREAK][PAUSE]@Take them with you.[BREAK] {get_FleaBomb}
 -No: @I was gonna give you[BREAK]something good in return,[BREAK]too...[BREAK]
10: @......
11: @Have you seen a man with a[BREAK]sinister mustache?[BREAK]
 -Yes: @Sounds like he got away.[BREAK][PAUSE]@Guess I'll just go and[BREAK]catch me some more parking[BREAK]violators then.[BREAK]
 -No: @He's a big-time scam[BREAK]artist.[BREAK][PAUSE]@If you see him, let me know[BREAK]immediately![BREAK]
12: @I don't believe in psychic[BREAK]powers at all.[BREAK]
13: @I'm an overshadowed man.[BREAK][PAUSE]@Sometimes it even seems[BREAK]like I've disappeared[BREAK]completely.[BREAK]
14: @I've heard that some people[BREAK]have died from catching a[BREAK]cold.[BREAK][PAUSE]Just a cold![BREAK]
15: @I'm starving...[BREAK][PAUSE]...Is what you expected me[BREAK]to say, huh?[BREAK][PAUSE]@Well, don't worry, I won't.[BREAK][PAUSE]I AM starving, though.
16: @Man, having a bike would be[BREAK]so convenient.[BREAK]
17: @Whoa...!!![BREAK][PAUSE]@I'm... doing research about[BREAK]baths.[BREAK][PAUSE]@It's for a university[BREAK]project.[BREAK][PAUSE]@...It's the truth! I swear![BREAK]
18: @This is a residental area.[BREAK][PAUSE]Try to keep the noise level[BREAK]down when you're walking[BREAK]around.[BREAK]
19: @I walked through the tunnel[BREAK]once when I was young.[BREAK][PAUSE]@I went to see a dead body.[BREAK]
20: @I heard that there's a[BREAK]h-h-haunted house in the[BREAK]town of Halloween.[BREAK][PAUSE]@I dunno about you, but I'd[BREAK]never go anywhere near that[BREAK]place![BREAK]
21: @I bet you've thrown food[BREAK]into the fields to get rid[BREAK]of it, huh?[BREAK][PAUSE]@Well, I guess it can't be[BREAK]helped, since this IS a[BREAK]game and all.[BREAK]