1
"@Can I help you?" end

2
"@That Rosemary girl gives me the creeps!" end

3
"@The whole downtown area was so full of monsters that everyone fled here." end

4
"@A ghost started showing up at my house, too." next
"@It finally left 'cause it hated how cramped it was." end

5
"@The haunted house belongs to the Rosemarys." end

6
"@I'm a cheery mailman, la-la-la!" next
"@Do you know where the Rosemarys moved to, la-la-la?" end

7
"@The mailman's trying to find the Rosemarys' new address." next
"@If you see him, tell them they live much further to the east." next
"@La-la-la!" end
//I'm pretty sure the second line should read "tell him" instead of "tell them"

8
"@Have you heard about Halloween's haunted house?"
(Yes/No)

	No:
	"@In that case, it's best that you don't know." end
	
	Yes:
	"@They say you can hear a piano melody coming from inside," next
	"even though the house is empty." end

9
"@I'm the most upbeat person here in Halloween." next
"@Everyone else seems so gloomy, wouldn't you say?"
(Yes/No)

	No:
	"@I dunno." next
	"@Maybe I'M actually the gloomy one." end

	Yes:
	"@Yeah, huh." next
	"@To be honest, I'm not that cheerful a person either..." end

10
"@Our home turned into a hive for ghosts and monsters..." next
"@So now we live out here." end

11
"@Oh! You're such a charming boy!" next
"@Why, I could just gaze at you forever..." next
"@If anyone can turn our mansion back to normal, I'm sure it's you." next
"@Here. This is the key to get in." next
[item get sound]
"(giggle)" end

After speaking to once/getting the key, but before obtaining 4th Melody:
"@You seem to be having a tough time..." next
"I'm so worried..." end

After obtaining 4th Melody, first time spoken to:
"@The ghosts haven't quite left yet, but you're such a brave boy!" next
"@In fact, I even renamed my son after you." end

After obtaining 4th Melody, after speaking to once:
"@[CHAR1]! You big dummy!" next
"@Oh, sorry, I was talking to my son, not you." end

12
"@I'm more like a game assistant than a citizen of this town." next
"@Surely there are things you've forgotten to jot down notes about, right?" next
"@I can give you a hint for $1000. What do you say?"
(Yes/No)

	No:
	"@Oh. You're really confident about yourself." next
	"@Then I'll make sure we never meet again." end (disappears immediately upon closing window)

	Yes:
	//First time
	"@I can give you up to three hints." next
	"@Everything else is a S-E-C-R-E-T." next
	"@If you think you're supposed to bust the ghosts in the haunted house..." next
	"you're gravely mistaken." next
	"@No, there's actually a melody there." end

	//Second time
	"@I can give you up to three hints." next
	"@Everything else is a S-E-C-R-E-T." next
	"@An old lady at the Reindeer train station has something very important to give you." next
	"@Have you met her yet?" end

	//Third time
	"@I can give you up to three hints." next
	"@Everything else is a S-E-C-R-E-T." next
	"@This is my final hint." next
	"@You know the guitar player in Magicant?" next
	"Be sure you listen to his song!" end (disappears immediately upon closing window)

		Not enough money:
		"@You don't have enough money. That's too bad." next
		"@Please come again some other time." end

13
"@My name is [CHAR1]." next
"@It used to be Bugerror Rosemary, though." end
//this NPC only appears after 4th Melody is obtained

14
"Private property of the Rosemary family" end

15
Upon approaching the door:
"@It's locked." end

Use Haunted House Key:
	
	If more people in party than [CHAR1]:
	"@[CHAR1]'s party unlocked the door and went inside." end (enter Rosemary Manor)

	If just [CHAR1] in party:
	"@[CHAR1] unlocked the door and went inside." end (enter Rosemary Manor)

Use any other key than Haunted House Key:
"@The key doesn't fit." end


//text from M1+2 Tools 1.0 for reference
2E8: @Can I help you?[BREAK]
2E6: @That Rosemary girl gives me[BREAK]the creeps![BREAK]
2E7: @The whole downtown area was[BREAK]so full of monsters that[BREAK]everyone fled here.[BREAK]
169: @A ghost started showing up[BREAK]at my house, too.[BREAK][PAUSE]@It finally left 'cause it[BREAK]hated how cramped it was.[BREAK]
168: @The haunted house belongs[BREAK]to the Rosemarys.[BREAK]
2E4: @I'm a cheery mailman,[BREAK]la-la-la![BREAK][PAUSE]@Do you know where the[BREAK]Rosemarys moved to,[BREAK]la-la-la?[BREAK]
2E5: @The mailman's trying to[BREAK]find the Rosemarys' new[BREAK]address.[BREAK][PAUSE]@If you see him, tell them[BREAK]they live much further to[BREAK]the east.[BREAK][PAUSE]@La-la-la![BREAK]
15E: @Have you heard about[BREAK]Halloween's haunted house?[BREAK]
160: @In that case, it's best[BREAK]that you don't know.[BREAK]
15F: @They say you can hear a[BREAK]piano melody coming from[BREAK]inside,[BREAK][PAUSE]even though the house is[BREAK]empty.[BREAK]
16E: @I'm the most upbeat person[BREAK]here in Halloween.[BREAK][PAUSE]@Everyone else seems so[BREAK]gloomy, wouldn't you say?[BREAK]
170: @I dunno.[BREAK][PAUSE]@Maybe I'M actually the[BREAK]gloomy one.[BREAK]
16F: @Yeah, huh.[BREAK][PAUSE]@To be honest, I'm not that[BREAK]cheerful a person either...[BREAK]
171: @Our home turned into a hive[BREAK]for ghosts and monsters...[BREAK][PAUSE]@So now we live out here.[BREAK]
176: @Oh! You're such a charming[BREAK]boy![BREAK][PAUSE]@Why, I could just gaze at[BREAK]you forever...[BREAK][PAUSE]@If anyone can turn our[BREAK]mansion back to normal, I'm[BREAK]sure it's you.[BREAK][PAUSE]@Here. This is the key to[BREAK]get in.[BREAK][PAUSE](giggle)[BREAK]
258: @You seem to be having a[BREAK]tough time...[BREAK][PAUSE]I'm so worried...[BREAK]
179: @The ghosts haven't quite[BREAK]left yet, but you're such a[BREAK]brave boy![BREAK][PAUSE]@In fact, I even renamed my[BREAK]son after you.[BREAK]
178: @[03 10]! You big dummy![BREAK][PAUSE]@Oh, sorry, I was talking to[BREAK]my son, not you.
16A: @I'm more like a game[BREAK]assistant than a citizen of[BREAK]this town.[BREAK][PAUSE]@Surely there are things[BREAK]you've forgotten to jot[BREAK]down notes about, right?[BREAK][PAUSE]@I can give you a hint for[BREAK]$[03 1E]. What do you say?[BREAK]
16C: @Oh. You're really confident[BREAK]about yourself.[BREAK][PAUSE]@Then I'll make sure we[BREAK]never meet again.
16D: @I can give you up to three[BREAK]hints.[BREAK][PAUSE]@Everything else is a[BREAK]S-E-C-R-E-T.[BREAK]
299: @If you think you're[BREAK]supposed to bust the ghosts[BREAK]in the haunted house...[BREAK][PAUSE]you're gravely mistaken.[BREAK][PAUSE]@No, there's actually a[BREAK]melody there.[BREAK]
35A: @An old lady at the Reindeer[BREAK]train station has something[BREAK]very important to give you.[BREAK][PAUSE]@Have you met her yet?[BREAK]
35B: @This is my final hint.[BREAK][PAUSE]@You know the guitar player[BREAK]in Magicant?[BREAK][PAUSE]Be sure you listen to his[BREAK]song![BREAK]
2B0: @You don't have enough[BREAK]money. That's too bad.[BREAK][PAUSE]@Please come again some[BREAK]other time.[BREAK]
177: @My name is [03 10].[BREAK][PAUSE]@It used to be Bugerror[BREAK]Rosemary, though.[BREAK]
3B3: Private property of the[BREAK]Rosemary family[BREAK]
334: @It's locked.[BREAK]
336: @[03 16][03 17] unlocked[BREAK]the door and went inside.[BREAK]
335: @The key doesn't fit.[BREAK]