1
"West: Downtown Halloween" newline
"East: Halloween residential" newline
"      area" end

2
"@I can't guarantee this train'll go very far, but you'll still need to pay." next
"@Are you gonna ride the train?" next
(Buy/Cancel)

	Buy:
	"@That'll be $[Money], then."
	(Yes/No)

		Yes:
		[Ride train]

		No:
		"@Oh, that's too bad." end

	Cancel:
	"@Oh, that's too bad." end

//train menu: Santa Claus-$25.00, Reindeer-$9.00, Snowman-$11.00

3
//Doctor
"@Yes, yes." next
"@I can examine you for $78 per person." next
"@Is that agreeable with you?"
(Yes/No)
	
	No:
	"@You really don't need treatment?" next
	"@All right, then." end

	Yes:
	[select party member to treat]

		If no status to heal:
		"@I can find nothing wrong with that person." end

		If status to heal:
		"@There, all better!" end [selected party member healed]

	Not enough money:
	"@You don't have enough money." next
	"@Come back again when you do." end

4
"@Welcome." newline
"@It's $12 per night here." next
"@Will you be staying?"
(Yes/No)

	No:
	"@Oh, that's too bad." next
	"@Well, come back again." end

	Yes:
	"@Pleasant dreams!" next
	"@Heh heh heh heh." end
	[Hotel sleep]
	"@THANK YOU [Battle vs. Starman]"
	
		Not enough money:
		"@I'm sorry, but you don't seem to have enough money." end

		
//text from M1+2 Tools 1.0 for reference
3B1: West: Downtown Halloween[BREAK]East: Halloween residential[BREAK]      area[BREAK]
12F: @I can't guarantee this[BREAK]train'll go very far, but[BREAK]you'll still need to pay.[BREAK][PAUSE]@Are you gonna ride the[BREAK]train?[BREAK]
076: @Oh, that's too bad.[BREAK]
134: @That'll be $[03 1E], then.[BREAK]
30D: @Yes, yes.[BREAK][PAUSE]@I can examine you[BREAK]for $[03 1E] per[BREAK]person.[BREAK][PAUSE]@Is that agreeable[BREAK]with you?[BREAK]
30E: @You really don't[BREAK]need treatment?[BREAK][PAUSE]@All right, then.[BREAK]
23F: @You don't have[BREAK]enough money.[BREAK][PAUSE]@Come back again[BREAK]when you do.[BREAK]
30F: @I can find nothing[BREAK]wrong with that[BREAK]person.[BREAK]
310: @There, all better![BREAK]
315: @Welcome.[BREAK]@It's $[03 1E] per night here.[BREAK][PAUSE]@Will you be staying?[BREAK]
316: @Oh, that's too bad.[BREAK][PAUSE]@Well, come back again.[BREAK]
33A: @I'm sorry, but you[BREAK]don't seem to have[BREAK]enough money.[BREAK]
317: @Pleasant dreams![BREAK]
161: @Heh heh heh heh.[BREAK]
32B: @THANK YOU[BREAK]