idle_down,0,0,24,32,false
walking_down,0,0,24,32,false
walking_down,24,0,24,32,false
walking_down,0,0,24,32,false
walking_down,48,0,24,32,false
idle_downleft,0,32,24,32,false
walking_downleft,0,32,24,32,false
walking_downleft,24,32,24,32,false
walking_downleft,0,32,24,32,false
walking_downleft,48,32,24,32,false
idle_left,0,64,24,32,false
walking_left,0,64,24,32,false
walking_left,24,64,24,32,false
walking_left,0,64,24,32,false
walking_left,48,64,24,32,false
idle_upleft,0,96,24,32,false
walking_upleft,0,96,24,32,false
walking_upleft,24,96,24,32,false
walking_upleft,0,96,24,32,false
walking_upleft,48,96,24,32,false
idle_up,0,128,24,32,false
walking_up,0,128,24,32,false
walking_up,24,128,24,32,false
walking_up,0,128,24,32,false
walking_up,48,128,24,32,false
idle_downright,0,32,24,32,true
walking_downright,0,32,24,32,true
walking_downright,24,32,24,32,true
walking_downright,0,32,24,32,true
walking_downright,48,32,24,32,true
idle_right,0,64,24,32,true
walking_right,0,64,24,32,true
walking_right,24,64,24,32,true
walking_right,0,64,24,32,true
walking_right,48,64,24,32,true
idle_upright,0,96,24,32,true
walking_upright,0,96,24,32,true
walking_upright,24,96,24,32,true
walking_upright,0,96,24,32,true
walking_upright,48,96,24,32,true
idle_climb,0,160,24,32,false
_climb,0,160,24,32,false
_climb,24,160,24,32,false
_climb,48,160,24,32,false
charred,0,192,24,32,false
dead_down,0,224,24,32,false
dead_downleft,24,224,24,32,false
dead_left,48,224,24,32,false
dead_upleft,72,224,24,32,false
dead_up,96,224,24,32,false
dead_downright,24,224,24,32,true
dead_right,48,224,24,32,true
dead_upright,72,224,24,32,true