idle_down,0,0,64,48,false
idle_up,0,0,64,48,false
idle_left,0,96,64,48,true
idle_right,0,96,64,48,false
idle_upleft,0,48,64,48,true
idle_upright,0,48,64,48,false
idle_downright,0,0,64,48,true
idle_downleft,0,0,64,48,false
walking_left,0,96,64,48,true
walking_left,0,96,64,48,true
walking_right,0,96,64,48,true
walking_right,0,96,64,48,true
walking_up,0,48,64,48,false
walking_up,0,48,64,48,false
walking_down,0,0,64,48,false
walking_down,0,0,64,48,false
walking_upleft,0,48,64,48,true
walking_upleft,0,48,64,48,true
walking_upright,0,48,64,48,false
walking_upright,0,48,64,48,false
walking_downright,0,0,64,48,true
walking_downright,0,0,64,48,true
walking_downleft,0,0,64,48,false
walking_downleft,0,0,64,48,false