idle_down,0,0,24,32,false
walking_down,0,0,24,32,false
walking_down,24,0,24,32,false
walking_down,0,0,24,32,false
walking_down,48,0,24,32,false
idle_downleft,0,32,24,32,false
walking_downleft,0,32,24,32,false
walking_downleft,24,32,24,32,false
walking_downleft,0,32,24,32,false
walking_downleft,48,32,24,32,false
idle_left,0,64,24,32,false
walking_left,0,64,24,32,false
walking_left,24,64,24,32,false
walking_left,0,64,24,32,false
walking_left,48,64,24,32,false
idle_upleft,0,96,24,32,false
walking_upleft,0,96,24,32,false
walking_upleft,24,96,24,32,false
walking_upleft,0,96,24,32,false
walking_upleft,48,96,24,32,false
idle_up,0,128,24,32,false
walking_up,0,128,24,32,false
walking_up,24,128,24,32,false
walking_up,0,128,24,32,false
walking_up,48,128,24,32,false
idle_downright,0,32,24,32,true
walking_downright,0,32,24,32,true
walking_downright,24,32,24,32,true
walking_downright,0,32,24,32,true
walking_downright,48,32,24,32,true
idle_right,0,64,24,32,true
walking_right,0,64,24,32,true
walking_right,24,64,24,32,true
walking_right,0,64,24,32,true
walking_right,48,64,24,32,true
idle_upright,0,96,24,32,true
walking_upright,0,96,24,32,true
walking_upright,24,96,24,32,true
walking_upright,0,96,24,32,true
walking_upright,48,96,24,32,true
idle_climb,0,160,24,32,false
_climb,0,160,24,32,false
_climb,24,160,24,32,false
_climb,48,160,24,32,false
charred_,0,192,24,32,false
dead_down,0,224,24,32,false
dead_downleft,24,224,24,32,false
dead_left,48,224,24,32,false
dead_upleft,72,224,24,32,false
dead_up,96,224,24,32,false
dead_downright,24,224,24,32,true
dead_right,48,224,24,32,true
dead_upright,72,224,24,32,true
run_down,72,0,24,32,false
run_down,96,0,24,32,false
run_down,120,0,24,32,false
run_down,144,0,24,32,false
run_downleft,72,32,24,32,false
run_downleft,96,32,24,32,false
run_downleft,120,32,24,32,false
run_downleft,144,32,24,32,false
run_left,72,64,24,32,true
run_left,96,64,24,32,true
run_left,120,64,24,32,true
run_left,144,64,24,32,true
run_upleft,72,96,24,32,false
run_upleft,96,96,24,32,false
run_upleft,120,96,24,32,false
run_upleft,144,96,24,32,false
run_up,72,128,24,32,false
run_up,96,128,24,32,false
run_up,120,128,24,32,false
run_up,144,128,24,32,false
run_upright,72,96,24,32,true
run_upright,96,96,24,32,true
run_upright,120,96,24,32,true
run_upright,144,96,24,32,true
run_right,72,64,24,32,false
run_right,96,64,24,32,false
run_right,120,64,24,32,false
run_right,144,64,24,32,false
run_downright,72,32,24,32,true
run_downright,96,32,24,32,true
run_downright,120,32,24,32,true
run_downright,144,32,24,32,true
crouch_left,120,160,24,32,false
crouch_downleft,96,160,24,32,false
crouch_up,72,192,24,32,false
crouch_upleft,144,160,24,32,false
crouch_down,72,160,24,32,false
crouch_downright,96,160,24,32,true
crouch_right,120,160,24,32,true
crouch_upright,144,160,24,32,true