idle_down,0,0,16,24,false
idle_up,36,0,16,24,false
idle_left,52,0,16,24,false
idle_right,52,0,16,24,true
idle_upleft,206,0,16,24,false
idle_upright,206,0,16,24,true
idle_downright,172,0,16,24,true
idle_downleft,172,0,16,24,false
walking_left,52,0,16,24,false
walking_left,69,0,16,24,false
walking_right,52,0,16,24,true
walking_right,69,0,16,24,true
walking_up,36,0,16,24,false
walking_up,36,0,16,24,true
walking_down,1,0,16,24,false
walking_down,18,0,16,24,false
walking_upleft,206,0,16,24,false
walking_upleft,223,0,16,24,false
walking_upright,206,0,16,24,true
walking_upright,223,0,16,24,true
walking_downright,172,0,16,24,true
walking_downright,189,0,16,24,true
walking_downleft,172,0,16,24,false
walking_downleft,189,0,16,24,false