idle_down,0,0,24,32,false
idle_up,72,0,24,32,false
idle_left,24,0,24,32,false
idle_right,24,0,24,32,true
idle_upleft,72,0,24,32,false
idle_upright,72,0,24,32,false
idle_downleft,0,0,24,32,false
idle_downright,0,0,24,32,false
walking_left,24,0,24,32,false
walking_left,48,0,24,32,false
walking_right,24,0,24,32,true
walking_right,48,0,24,32,true
walking_up,72,0,24,32,false
walking_up,72,0,24,32,true
walking_down,0,0,24,32,false
walking_down,0,0,24,32,true
walking_upleft,72,0,24,32,false
walking_upleft,72,0,24,32,true
walking_upright,72,0,24,32,false
walking_upright,72,0,24,32,true
walking_downleft,0,0,24,32,false
walking_downleft,0,0,24,32,true
walking_downright,0,0,24,32,false
walking_downright,0,0,24,32,true