idle_down,0,0,24,32,false
idle_up,0,96,24,32,false
idle_left,0,32,24,32,false
idle_right,0,64,24,32,false
idle_upleft,0,96,24,32,false
idle_upright,0,96,24,32,false
idle_downright,0,0,24,32,false
idle_downleft,0,0,24,32,false
walking_left,0,32,24,32,false
walking_left,24,32,24,32,false
walking_right,0,64,24,32,false
walking_right,24,64,24,32,false
walking_up,0,96,24,32,false
walking_up,24,96,24,32,false
walking_down,0,0,24,32,false
walking_down,24,0,24,32,false
walking_upleft,0,96,24,32,false
walking_upleft,24,96,24,32,false
walking_upright,0,96,24,32,false
walking_upright,24,96,24,32,false
walking_downright,0,0,24,32,false
walking_downright,24,0,24,32,false
walking_downleft,0,0,24,32,false
walking_downleft,24,0,24,32,false