idle_down,891,3,16,24,false
idle_up,908,3,16,24,false
idle_left,925,3,16,24,false
idle_right,925,3,16,24,true
idle_upleft,908,3,16,24,false
idle_upright,908,3,16,24,true
idle_downleft,891,3,16,24,false
idle_downright,891,3,16,24,false
walking_left,925,3,16,24,false
walking_left,942,3,16,24,false
walking_left,925,3,16,24,true
walking_left,942,3,16,24,true
walking_up,908,3,16,24,false
walking_up,908,3,16,24,true
walking_down,891,3,16,24,false
walking_down,891,3,16,24,true
walking_upleft,908,3,16,24,false
walking_upleft,908,3,16,24,true
walking_upright,908,3,16,24,false
walking_upright,908,3,16,24,true
walking_downleft,891,3,16,24,false
walking_downleft,891,3,16,24,true
walking_downright,891,3,16,24,false
walking_downright,891,3,16,24,true