1
"@Be careful. A lot of the monkeys here like to lie." end

2
"@It seems peaceful in here, but it's also way too dark." end

3
"@I'm a lady, you know." next
"@You shouldn't walk up to a lady so casually and start talking." next
"@Don't you agree?" (Yes/No)
	
	Yes:
	"@Actually, I'm a man." end
	
	No:
	"@Teehee." end

4
"@I got some good information for you. You interested?" (Yes/No)

	Yes:
	"@Well, basically..." newline
	"Treasure your friends." next
	"@That's all I have to say." end

	No:
	"@Fine, then!" next
	"@You have no intellectual curiosity at all!" end
	//original line in the M1+2 1.0 Tools was misspelled "curiousity"

5
"@I think you'll meet a new friend in a city with an ocean view." end

6
"@Straight!" newline
"Just walk straight!" next
"The truth is somewhere straight ahead." end

7
"@How long has it taken you to get this far?" next
"@Oh, I just thought I'd ask." end

8
"@Turn back!" next
"@Or, if you don't feel like turning back, then just keep going!" end

9
//First time spoken to
"@You managed to catch me." next
"You're really something." next
"@Here's something nice for you." [item get sound] end
//get Speed Capsule

//after speaking to once and getting Speed Capsule
"@Need something?" end

10
"@Turn right and then left to find something nice." end

11
"@I don't trust any of the monkeys here." next
"All they ever do is lie." next
"@Go right, left, left, and then right." end

12
"@Hubba hubba. Heaven must be missing an angel." end

13
"@Don't assume that all monkeys are liars." end

14
"@Heheh. Do I look like a monkey?" (Yes/No)

	Yes:
	"@...I'm actually a tanuki, also known as a racoon dog." next
	"@I'm in disguise." end

	No:
	"@Darn." next
	"@You have really good eyes, you know that?" end

15
"@Boy, did I mess up..." next
"@I must've made a serious mistake to wind up here." end

16
"@I'm the boss monkey. It annoys me how the others lie all the time." next
"@Go straight ahead and you'll find the exit to your right." end

17
"@La-la la la-la, la la la la la..." next
"@Oh, don't pay any attention to this melody." end

18
"@You should quit playing." (Yes/No)

	Yes:
	"@Are you really sure about that?" end

	No:
	"@Oh. Oh, well, then." end

19
"@I'm a shy monkey." next
"@Talking isn't really my thing." next
"@......Okay?" next
"@......" end

20
"@Stop! You must not go this way!" end