<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="giygas.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="320" h="180"/>
      <spr name="1" x="320" y="0" w="320" h="180"/>
      <spr name="2" x="640" y="0" w="320" h="180"/>
      <spr name="3" x="0" y="180" w="320" h="180"/>
      <spr name="4" x="0" y="360" w="320" h="180"/>
      <spr name="5" x="0" y="540" w="320" h="180"/>
      <spr name="6" x="0" y="720" w="320" h="180"/>
      <spr name="7" x="320" y="180" w="320" h="180"/>
      <spr name="8" x="640" y="180" w="320" h="180"/>
      <spr name="9" x="320" y="360" w="320" h="180"/>
      <spr name="10" x="640" y="360" w="320" h="180"/>
      <spr name="11" x="320" y="540" w="320" h="180"/>
    </dir>
  </definitions>
</img>
