<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="morshu.png" w="2048" h="5120">
  <definitions>
    <dir name="/">
      <spr name="1" x="1" y="1" w="384" h="240"/>
      <spr name="2" x="386" y="1" w="384" h="240"/>
      <spr name="3" x="771" y="1" w="384" h="240"/>
      <spr name="4" x="1156" y="1" w="384" h="240"/>
      <spr name="5" x="1541" y="1" w="384" h="240"/>
      <spr name="6" x="1" y="242" w="384" h="240"/>
      <spr name="7" x="386" y="242" w="384" h="240"/>
      <spr name="8" x="771" y="242" w="384" h="240"/>
      <spr name="9" x="1156" y="242" w="384" h="240"/>
      <spr name="10" x="1541" y="242" w="384" h="240"/>
      <spr name="11" x="1" y="483" w="384" h="240"/>
      <spr name="12" x="386" y="483" w="384" h="240"/>
      <spr name="13" x="771" y="483" w="384" h="240"/>
      <spr name="14" x="1156" y="483" w="384" h="240"/>
      <spr name="15" x="1541" y="483" w="384" h="240"/>
      <spr name="16" x="1" y="724" w="384" h="240"/>
      <spr name="17" x="386" y="724" w="384" h="240"/>
      <spr name="18" x="771" y="724" w="384" h="240"/>
      <spr name="19" x="1156" y="724" w="384" h="240"/>
      <spr name="20" x="1541" y="724" w="384" h="240"/>
      <spr name="21" x="1" y="965" w="384" h="240"/>
      <spr name="22" x="386" y="965" w="384" h="240"/>
      <spr name="23" x="771" y="965" w="384" h="240"/>
      <spr name="24" x="1156" y="965" w="384" h="240"/>
      <spr name="25" x="1541" y="965" w="384" h="240"/>
      <spr name="26" x="1" y="1206" w="384" h="240"/>
      <spr name="27" x="386" y="1206" w="384" h="240"/>
      <spr name="28" x="771" y="1206" w="384" h="240"/>
      <spr name="29" x="1156" y="1206" w="384" h="240"/>
      <spr name="30" x="1541" y="1206" w="384" h="240"/>
      <spr name="31" x="1" y="1447" w="384" h="240"/>
      <spr name="32" x="386" y="1447" w="384" h="240"/>
      <spr name="33" x="771" y="1447" w="384" h="240"/>
      <spr name="34" x="1156" y="1447" w="384" h="240"/>
      <spr name="35" x="1541" y="1447" w="384" h="240"/>
      <spr name="36" x="1" y="1688" w="384" h="240"/>
      <spr name="37" x="386" y="1688" w="384" h="240"/>
      <spr name="38" x="771" y="1688" w="384" h="240"/>
      <spr name="39" x="1156" y="1688" w="384" h="240"/>
      <spr name="40" x="1541" y="1688" w="384" h="240"/>
      <spr name="41" x="1" y="1929" w="384" h="240"/>
      <spr name="42" x="386" y="1929" w="384" h="240"/>
      <spr name="43" x="771" y="1929" w="384" h="240"/>
      <spr name="44" x="1156" y="1929" w="384" h="240"/>
      <spr name="45" x="1541" y="1929" w="384" h="240"/>
      <spr name="46" x="1" y="2170" w="384" h="240"/>
      <spr name="47" x="386" y="2170" w="384" h="240"/>
      <spr name="48" x="771" y="2170" w="384" h="240"/>
      <spr name="49" x="1156" y="2170" w="384" h="240"/>
      <spr name="50" x="1541" y="2170" w="384" h="240"/>
      <spr name="51" x="1" y="2411" w="384" h="240"/>
      <spr name="52" x="386" y="2411" w="384" h="240"/>
      <spr name="53" x="771" y="2411" w="384" h="240"/>
      <spr name="54" x="1156" y="2411" w="384" h="240"/>
      <spr name="55" x="1541" y="2411" w="384" h="240"/>
      <spr name="56" x="1" y="2652" w="384" h="240"/>
      <spr name="57" x="386" y="2652" w="384" h="240"/>
      <spr name="58" x="771" y="2652" w="384" h="240"/>
      <spr name="59" x="1156" y="2652" w="384" h="240"/>
      <spr name="60" x="1541" y="2652" w="384" h="240"/>
      <spr name="61" x="1" y="2893" w="384" h="240"/>
      <spr name="62" x="386" y="2893" w="384" h="240"/>
      <spr name="63" x="771" y="2893" w="384" h="240"/>
      <spr name="64" x="1156" y="2893" w="384" h="240"/>
      <spr name="65" x="1541" y="2893" w="384" h="240"/>
      <spr name="66" x="1" y="3134" w="384" h="240"/>
      <spr name="67" x="386" y="3134" w="384" h="240"/>
      <spr name="68" x="771" y="3134" w="384" h="240"/>
      <spr name="69" x="1156" y="3134" w="384" h="240"/>
      <spr name="70" x="1541" y="3134" w="384" h="240"/>
      <spr name="71" x="1" y="3375" w="384" h="240"/>
      <spr name="72" x="1" y="3616" w="384" h="240"/>
      <spr name="73" x="1" y="3857" w="384" h="240"/>
      <spr name="74" x="1" y="4098" w="384" h="240"/>
      <spr name="75" x="1" y="4339" w="384" h="240"/>
      <spr name="76" x="1" y="4580" w="384" h="240"/>
      <spr name="77" x="1" y="4821" w="384" h="240"/>
      <spr name="78" x="386" y="3375" w="384" h="240"/>
      <spr name="79" x="771" y="3375" w="384" h="240"/>
      <spr name="80" x="1156" y="3375" w="384" h="240"/>
      <spr name="81" x="1541" y="3375" w="384" h="240"/>
      <spr name="82" x="386" y="3616" w="384" h="240"/>
      <spr name="83" x="386" y="3857" w="384" h="240"/>
      <spr name="84" x="386" y="4098" w="384" h="240"/>
      <spr name="85" x="386" y="4339" w="384" h="240"/>
      <spr name="86" x="386" y="4580" w="384" h="240"/>
      <spr name="87" x="386" y="4821" w="384" h="240"/>
      <spr name="88" x="771" y="3616" w="384" h="240"/>
    </dir>
  </definitions>
</img>
