<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="parao.png" w="1536" h="1536">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="256" h="256"/>
      <spr name="1" x="256" y="0" w="256" h="256"/>
      <spr name="2" x="512" y="0" w="256" h="256"/>
      <spr name="3" x="768" y="0" w="256" h="256"/>
      <spr name="4" x="1024" y="0" w="256" h="256"/>
      <spr name="5" x="1280" y="0" w="256" h="256"/>
      <spr name="6" x="0" y="256" w="256" h="256"/>
      <spr name="7" x="0" y="512" w="256" h="256"/>
      <spr name="8" x="0" y="768" w="256" h="256"/>
      <spr name="9" x="0" y="1024" w="256" h="256"/>
      <spr name="10" x="0" y="1280" w="256" h="256"/>
      <spr name="11" x="256" y="256" w="256" h="256"/>
      <spr name="12" x="512" y="256" w="256" h="256"/>
      <spr name="13" x="768" y="256" w="256" h="256"/>
      <spr name="14" x="1024" y="256" w="256" h="256"/>
      <spr name="15" x="1280" y="256" w="256" h="256"/>
      <spr name="16" x="256" y="512" w="256" h="256"/>
      <spr name="17" x="256" y="768" w="256" h="256"/>
      <spr name="18" x="256" y="1024" w="256" h="256"/>
      <spr name="19" x="256" y="1280" w="256" h="256"/>
      <spr name="20" x="512" y="512" w="256" h="256"/>
      <spr name="21" x="768" y="512" w="256" h="256"/>
      <spr name="22" x="1024" y="512" w="256" h="256"/>
      <spr name="23" x="1280" y="512" w="256" h="256"/>
      <spr name="24" x="512" y="768" w="256" h="256"/>
      <spr name="25" x="512" y="1024" w="256" h="256"/>
    </dir>
  </definitions>
</img>
