<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="psishieldb.png" w="1536" h="1536">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="320" h="180"/>
      <spr name="1" x="320" y="0" w="320" h="180"/>
      <spr name="2" x="640" y="0" w="320" h="180"/>
      <spr name="3" x="960" y="0" w="320" h="180"/>
      <spr name="4" x="0" y="180" w="320" h="180"/>
      <spr name="5" x="0" y="360" w="320" h="180"/>
      <spr name="6" x="0" y="540" w="320" h="180"/>
      <spr name="7" x="0" y="720" w="320" h="180"/>
      <spr name="8" x="0" y="900" w="320" h="180"/>
      <spr name="9" x="0" y="1080" w="320" h="180"/>
      <spr name="10" x="0" y="1260" w="320" h="180"/>
      <spr name="11" x="320" y="180" w="320" h="180"/>
      <spr name="12" x="640" y="180" w="320" h="180"/>
      <spr name="13" x="960" y="180" w="320" h="180"/>
      <spr name="14" x="320" y="360" w="320" h="180"/>
      <spr name="15" x="640" y="360" w="320" h="180"/>
      <spr name="16" x="960" y="360" w="320" h="180"/>
      <spr name="17" x="320" y="540" w="320" h="180"/>
      <spr name="18" x="320" y="720" w="320" h="180"/>
      <spr name="19" x="320" y="900" w="320" h="180"/>
      <spr name="20" x="320" y="1080" w="320" h="180"/>
      <spr name="21" x="320" y="1260" w="320" h="180"/>
      <spr name="22" x="640" y="540" w="320" h="180"/>
    </dir>
  </definitions>
</img>
