<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pkfreezeo.png" w="2048" h="1280">
  <definitions>
    <dir name="/">
      <spr name="0" x="7" y="7" w="240" h="160"/>
      <spr name="1" x="254" y="7" w="240" h="160"/>
      <spr name="2" x="501" y="7" w="240" h="160"/>
      <spr name="3" x="748" y="7" w="240" h="160"/>
      <spr name="4" x="995" y="7" w="240" h="160"/>
      <spr name="5" x="1242" y="7" w="240" h="160"/>
      <spr name="6" x="1489" y="7" w="240" h="160"/>
      <spr name="7" x="1736" y="7" w="240" h="160"/>
      <spr name="8" x="1983" y="7" w="240" h="160"/>
	  <spr name="0" x="7" y="174" w="240" h="160"/>
      <spr name="1" x="254" y="174" w="240" h="160"/>
      <spr name="2" x="501" y="174" w="240" h="160"/>
      <spr name="3" x="748" y="174" w="240" h="160"/>
      <spr name="4" x="995" y="174" w="240" h="160"/>
      <spr name="5" x="1242" y="174" w="240" h="160"/>
      <spr name="6" x="1489" y="174" w="240" h="160"/>
      <spr name="7" x="1736" y="174" w="240" h="160"/>
      <spr name="8" x="1983" y="174" w="240" h="160"/>
	    <spr name="0" x="7" y="341" w="240" h="160"/>
      <spr name="1" x="254" y="341" w="240" h="160"/>
      <spr name="2" x="501" y="341" w="240" h="160"/>
      <spr name="3" x="748" y="341" w="240" h="160"/>
      <spr name="4" x="995" y="341" w="240" h="160"/>
      <spr name="5" x="1242" y="341" w="240" h="160"/>
      <spr name="6" x="1489" y="341" w="240" h="160"/>
    </dir>
  </definitions>
</img>
