1
"@A suspicious rat... I am not." next
"@The room with the piano..." next
"@Heheheh...!" end

2
"@Heh heh heh heh." end

3
"@No one's home." newline
"Keeheehee..." end

4
"@This is a nightmare." next
"@A bad dream you'll never, ever wake from..." next
"@Hee hee hee..." end

5
"@Gyaaaa!" end

6*
"@[CHAR1]." next
"@You're going to die." next
"@Heeheehee hehehe!" next
"...Keeheeheehee!" end
*this line triggers in the middle of the giant staircase leading between Floor 1 and the Cellar; the staircase itself isn't on the attached map

7
"@G O  B A C K" end

8
"@The keys on the piano began to play all by themselves." [4th melody plays] next
"@[CHAR1] learned the melody." end