Outside-
1:
"@I gard this gate." next 
" Hoo goes there?!" next
"@Waah!" end

2:
"@Mommy! I miss you!" end

3:
"@Daddy! I miss you!" end

4:
"@Bring my mommy and daddy back. Please." end

5:
"@Let's see..." newline
" Two plus three is five." next
" Eight minus four is four..." next
" I study all the time." end

6:
"@I want milk!" end

7 & 9:
"@Milk!" end

8:
"@I want milk, too!" end

10:
"@The Garricksons' baby is weird. Like, REALLY weird." end

11:
"@Y-you're suspishus!" next
" D-don't make me beet you up...!" newline
" (shiver shiver)" end

12:
"@A big flying ship took all the grownups away." end

13:
"@I think I heard the voices of my dad and the others coming from the mountains." next
"@But the mountains are way past the town of Valentine." next
"@It's too far away for me to go there." end

14:
"@Mommy and Daddy are gone." end

15:
"@Dad's not home." next
"@I don't understand money," newline
" but I can do other stuff." next
"@So dont worry. You can stay here tonight if you want." newline
menu {
	" Yes " : {
		"@Pleasant dreams!" wait
		(Rest and recover HP)
		"@Good morning." next
		"@Stay again sometime, okay?" next
		"@It gets lonely here all by myself." end
		}
	default " No " : {
		"@Oh? You're not going to stay?" next
		"@But I can do this work just fine even when Dad's gone..." end
		}
}

16:
"@Welcome." next
"@What can I get you?"
	Bread $30
	Medicine $194
	DX Frypan $700
	Toy Air Gun $1400
end

17:
"@Mommy told me this baby has a special power." end

18:
"@Oh, hello there." newline
" My name is Tom Garrickson." next
"@Introducing myself is my hobby." end

19:
if command_talk {
	"@Gaga googoo." end
}
else if use_telepathy and not knows_teleport {
	"@I am this baby's consciousness." next
	"@I have psychic powers, just as you do." next
	"@I possess the ability to teleport." next
	"@With it, you can return to anywhere you've been before." next
	"@(The baby's mind taught {name(1)} how to use teleportation PSI.)" next
	learnpsi (1, 1) //Teach Character 1 Teleport Alpha
	learnpsi (2, 1) //Teach Character 2 Teleport Alpha
	end
}
else if use_telepathy and knows_teleport {
	"@Remember, teleportation isn't something to be toyed with." end
}