1
[When checked]
"@Something is speaking into [CHAR1]'s mind." end
[Use telepathy]
"@The cactus sang." next
"@For some reason, it sang." next
"@It continued to sing with emotion." [5th melody plays] next
"[CHAR1] learned the melody." end

2
"@I'm a nice guy's corpse." next
"@So don't worry, I won't attack you or anything like that." end

3
"@You're one gutsy kid, talking to dead bodies..." end

4
"@I'm a camel's bones." next
"Would you like some tips for walking through the desert?" (Yes/No)

	No:
	"@Oh, but I wanna tell you." next
	"@Wouldn't you like to know?" (Yes/No) 
	//this line loops continuously as long as player picks No; picking Yes will go to the line below
	
	Yes:
	"@Move your left foot before your right foot sinks." next
	"@Move your right foot before your left foot sinks." next
	"It took me 100 years to figure this out." end

5
"@Advent Desert is the most boring part of this game."
"@But watch out for land mines..." end

6
"@I make a useful signpost, wouldn't you say?" end

7
"Certificate" next
"This hereby certifies that:" newline
"   [PLAYER]" next
"has stepped on the land mine in the Advent Desert." next
"Please keep this location a secret from other players." next
"   -Shigesato Itoi" end

8
""Advent Desert"" newline
"Why not take a sightseeing flight?" end

9
//First time spoken to
"@I laid land mines in this desert during the war before last." next
"@I thought I dug 'em all up, but I just can't seem to find the last one." next
"@Best be careful out there." end

//After speaking to him once
"@Oh, do you want to ride in my plane?" (Yes/No)

	No:
	"@It IS rather pricey, so I can't say I blame ya." end

	Yes:
	"@Which course would you like?" [Course A $5, Course B $10, Course C $15]

		//with enough money
		"@Then it'll cost [MONEY] for the lot of ya." next
		"@Be sure to hang on to your ticket stubs." next
		"@Collect ten of 'em and you'll earn a ride in my tank!" next
		"@Hahaha! You sure seem happy to hear that!" [item get sound] end
		//trigger plane

		//not enough money
		"@Then it'll cost [MONEY] for the lot of ya." next
		"@Be sure to hang on to your ticket stubs." next
		"@Collect ten of 'em and you'll earn a ride in my tank!" next
		"@Hahaha! You sure seem happy to hear that!" next
		"@You don't have enough money." next
		"@Come back again when you do." end

//Use ticket stub in front of him with 10 or more of them in party inventory
"@Oh! You collected ten ticket stubs!" next
"@All right, then! I'll lend you my tank!" next
"@Hahaha! You sure seem happy to hear that!" end
//10 ticket stubs removed from party inventory, triggers tank to become usable

