1
"@Have you been to the haunted house in Halloween?"
(Yes/No)

	Yes:
	"@You HAVE to tell me all about it sometime." next
	"@I just love scary stories!" end

	No:
	"@I don't wanna visit it, but you probably should." end

2
"@My grandpa lives in the Advent Desert." next
"@If you see him, tell him I say hi." end

3
"@I heard all the citizens of Easter were spirited away." end

4
"@I'm so worried about [CHAR2] that I can't sleep at night." end

5
"@[CHAR2] lives in a temple..." newline
"  Err, I mean a church." next
"@Oh, you already knew that?" end

6
"Snowman Church ahead" end

7
"@Life is a game." next
"@Sometimes it's important to rest and pick up where you left off later." end

8
"@You kids sure are energetic and carefree, wearing such light clothes out here!" next
"(cough... cough...)" end
[inflict cold on CHAR1]

9
"@There's a church in the mountains further to the east." next
"@(cough... cough...)" end
[inflict cold on CHAR1]

10
"@It's freezing here in Snowman.  Be careful not to catch a cold." next
"@And be sure to brush your teeth, too." next
"@(cough cough)" end
[inflict cold on CHAR1]

11
"@Oh, my! Your nose is running!" end

12
"@If you run into some camel bones in the Advent Desert, tell them I say hi." next
"@That camel and I go way back." end

13
"@I'm a fortuneteller in training." next
"@I can see you returning to Santa Claus Station from this train station." next
"@I'm not 100 percent sure about that, though." end

14
Shop
[Bread, Mouthwash, Medicine, Frypan]

15
Hotel
[$125 per person per night]

16
Healer

17
"@[CHAR1]? It's your dad." next
"@Say, could I speak to the person playing this game?" next
(Yes/No)

	No:
	"@It's really important." (loop back to above question)

	Yes: 
	"@Hello, this is [CHAR1]'s father. Thank you for always looking after him." next
	"@I thought it would be nice to at least know your name." next
	"@So, if you could tell me, that'd be great." (prompt to enter [PLAYER] name)

	Once [PLAYER] name is entered:
	"@Are you sure it's spelled right?"
	(Yes/No)
		
		No:
		"@Then let's go through the process again." (reactivate prompt for [PLAYER] name and question to make sure it's spelled correctly)

		Yes:
		"@Thank you for your time." next
		"@I'm a busy man myself, so I must be going now. Goodbye!" end

18
//Before recruiting [CHAR2]
"@My daughter [CHAR2] is timid, but she has a kind heart and mysterious power." end

//After recruiting [CHAR2]
"@You children WILL be victorious." next
"@I have faith that our prayers will be heard soon." next
"@For now, get some rest." end
[Rest]

19
No hat:
"@You know, I had a dream about someone who looked just like you..." end

Hat:
"@Are you [CHAR1]?"
(Yes/No)

	No:
	"@Come on, quit joking around." next
	//(continue straight to "Yes" dialogue)

	Yes:
	"@I've been waiting for you." next
	"@I need your help to find my mom." next
	"@Let's start by seeing what's happening in the town of Easter."

20
"@I was on my way to the town of Easter to find my wife." next
"@But with the train tracks busted, I have no way to get there now..." end

21
"@My mommy's in the town of Easter." next
"@We haven't heard from her in days," next
"so Daddy and I are going there to look for her." end

22
"@This is Snowman Station, the last stop." next

"@I can't guarantee this train'll go very far, but you'll still need to pay." next
"@Are you gonna ride the train?" next
(Buy/Cancel)

	Buy:
	"@That'll be $[Money], then."
	(Yes/No)

		Yes:
		[Ride train]

		No:
		"@Oh, that's too bad." end

	Cancel:
	"@Oh, that's too bad." end